kotlin.code.style=official
#
# ###############################################################################################
VERSION_NAME=0.1.0
#
GROUP=io.peekandpoke.klang
#
# ###############################################################################################
#
