kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
#
# ###############################################################################################
VERSION_NAME=0.1.0
#
GROUP=io.peekandpoke.klang
#
# ###############################################################################################
#
